# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PersonalFile/Documents/codes/C/build/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || .

build CMakeFiles/C.dir/main.c.obj: C_COMPILER__C_unscanned_Debug D$:/PersonalFile/Documents/codes/C/main.c || cmake_object_order_depends_target_C
  CONFIG = Debug
  DEP_FILE = CMakeFiles\C.dir\main.c.obj.d
  FLAGS = -g -std=gnu17
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir
  TARGET_COMPILE_PDB = CMakeFiles\C.dir\
  TARGET_PDB = C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: C_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/main.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C.dir\
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PersonalFile\Documents\codes\C\build && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PersonalFile\Documents\codes\C\build && D:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\PersonalFile\Documents\codes\C -BD:\PersonalFile\Documents\codes\C\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C: phony C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PersonalFile/Documents/codes/C/build

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/PersonalFile/Documents/codes/C/build

build all: phony C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/PersonalFile/Documents/codes/C/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/PersonalFile/Documents/codes/C/CMakeLists.txt D$:/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in D$:/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c D$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/PersonalFile/Documents/codes/C/CMakeLists.txt D$:/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in D$:/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c D$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake D$:/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
